<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:id="@+id/noteItemPaneCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/noteItemBorderColorFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noteItemTitleTextView"
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:maxHeight="30sp"
                    tools:ignore="RtlHardcoded"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/noteItemDescriptionTextView"
                    style="@style/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:maxHeight="150sp"
                    tools:text="Description" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:id="@+id/noteItemDeleteNoteImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/delete"
                    android:src="@drawable/ic_delete_black_24dp" />

                <ImageView
                    android:id="@+id/noteItemCopyNoteImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/pinning"
                    android:src="@drawable/ic_content_copy_black_24dp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/noteItemPinNoteImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:layout_margin="10dp"
            android:contentDescription="@string/pinning"
            android:src="@drawable/ic_unpined"
            tools:ignore="RtlHardcoded" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>